·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.7       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                                                                                                │
················|················|··············|·············|·············|···············|··············
|  Contract     ·  Method        ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|················|··············|·············|·············|···············|··············
|  HelpingHand  ·  fund          ·           -  ·          -  ·      61160  ·            3  ·          -  │
················|················|··············|·············|·············|···············|··············
|  HelpingHand  ·  startProject  ·       66839  ·      68839  ·      67506  ·            3  ·          -  │
················|················|··············|·············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|··············|·············|·············|···············|··············
|  HelpingHand                   ·           -  ·          -  ·     871760  ·        2.9 %  ·          -  │
·································|··············|·············|·············|···············|··············
|  MockV3Aggregator              ·           -  ·          -  ·     696990  ·        2.3 %  ·          -  │
·--------------------------------|--------------|-------------|-------------|---------------|-------------·